.about-us {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
}

.about-us-block {
    padding: 20px;
    /* border: 1px solid #e7e7ee; */
}

.about-us-block-title {
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.second-title {
    text-align: right;
}

.about-us-block-text-bold {
    font-weight: 700;
    width: fit-content;
    height: fit-content;
}

.about-us-block-text {
    font-size: 16px;
    color: #000;
    margin-top: 10px;
}

.img-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-block>img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5%;
}

@media screen and (max-width: 800px) {
    .about-us {
        grid-template-columns: 1fr;
    }

    .img-block>img {
        max-width: 80%;
    }

    .second-title {
        text-align: left;
    }
}